// @font-face {
//     font-family: 'SourceHanSerifSC-Heavy';
//     src: url('../assets/SourceHanSerifSC-Heavy.otf');
// }
@color: red;
.header{
    color: @color;
    display: flex;
    align-items: center;
    // font-family: "SourceHanSerifSC-Heavy";
}